*
    box-sizing: border-box
button
    width: 250px
    height: 50px
    background-color: #ffe66b
    border: none
    cursor: pointer
    transition: 0.5s all
    &:hover
        background-color: pink
        color: white
    &:active
         background-color: black
        

.circle
    width: 50px
    height: 50px
    background-color: green
    border-radius: 100%
    margin-top: 10px
    &:nth-child(even)
        background-color: red